{
  "author": "magik6k",
  "bugs": {
    "url": "https://github.com/ipfs/go-ds-badger"
  },
  "gx": {
    "dvcsimport": "github.com/ipfs/go-ds-badger"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmSF8fPo3jgVBAy8fpdjjYqgG87dkJgUprRBHRd2tmfgpP",
      "name": "goprocess",
      "version": "1.0.0"
    },
    {
      "author": "jbenet",
      "hash": "QmbQshXLNcCPRUGZv4sBGxnZNAHREA6MKeomkwihNXPZWP",
      "name": "go-datastore",
      "version": "3.3.0"
    },
    {
      "author": "dgraph-io",
      "hash": "Qma6ggNTpnFFzdxgLQUmpb6E9fmU34WxHNiFmuzadxr31w",
      "name": "badger",
      "version": "2.8.0"
    },
    {
      "author": "Kubuxu",
      "hash": "QmXuBJ7DR6k3rmUEKtvVMhwjmXDuJgXXPUt4LQXKBMsU93",
      "name": "go-os-helper",
      "version": "0.0.0"
    }
  ],
  "gxVersion": "0.8.0",
  "language": "go",
  "license": "",
  "name": "go-ds-badger",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "1.9.0"
}

